# Fichiers d'inventaire contenant les groupes de machines et machines cibles
# Inventory files containing groups of machines and target machines

# Groupe de machine
# Machine group
[oracle_vm]
address_ip_cible
